# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zain/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zain/chatapplication/: ChatPlatformActivity.java  MainActivity.java
app/src/main/java/com/example/zain/chatapplication/Adapter/: ChatViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewContactAdapter.java
app/src/main/java/com/example/zain/chatapplication/Common/: Common.java
app/src/main/java/com/example/zain/chatapplication/Database/: AppDatabase.java  Messages.java  MessagesDao.java  UserDb.java  UserDbDao.java
app/src/main/java/com/example/zain/chatapplication/Fragments/: ChatFragment.java  ContactsFragment.java  StatusFragment.java
app/src/main/java/com/example/zain/chatapplication/Interface/: ItemClickListener.java
app/src/main/java/com/example/zain/chatapplication/Model/: ChatItem.java  User.java
app/src/main/res/drawable/: ic_comment_black_36dp.xml  ic_insert_emoticon_gray_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_chat_platform.xml  activity_main.xml  chat_button.xml  chat_button_right.xml  chat_fragment_item.xml  contact_fragment_item.xml  fragment_chat.xml  fragment_contacts.xml  fragment_status.xml
app/src/main/res/menu/: chat_platform_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zain/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
