<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/new_chat" />
    <item android:title="@string/new_group" />
    <item android:title="@string/settings" />
</menu>