<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatusFragment"
    android:gravity="center">

    <com.libRG.CustomTextView
        android:id="@+id/c6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="CheckedTextView"
        android:textColor="@color/black"
        android:visibility="visible"
        app:lib_checkMarkTint="@color/black"
        app:lib_checkedDrawable="@drawable/ic_check_black_24dp"
        app:lib_checkedIconPosition="left"
        app:lib_setChecked="true"
        app:lib_setCheckedText="true"
        app:lib_setRadius="20dp"
        app:lib_setRoundedBorderColor="@color/black"
        app:lib_setRoundedView="true"
        app:lib_unCheckedDrawable="@drawable/ic_clear_black_24dp"/>

</RelativeLayout>